# QualityDMS

./: .env.example  .gitignore  INotificationService.cs  QualityDMS.slnx  README.md  docker-compose.yml  index.php  setup.ps1  view_pdf.php
QualityDMS/: Program.cs  QualityDMS.csproj  appsettings.json
QualityDMS/Controllers/: AccountController.cs  AuditsController.cs  CategoriesController.cs  DepartmentsController.cs  DocumentsController.cs  HomeController.cs  NotificationsController.cs  WorkflowController.cs  WorkflowTemplatesController.cs
QualityDMS/Data/: ApplicationDbContext.cs
QualityDMS/Migrations/: 20260424180624_InitialCreate.Designer.cs  20260424180624_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
QualityDMS/Models/: DomainModels.cs  ErrorViewModel.cs
QualityDMS/Models/ViewModels/: ViewModels.cs
QualityDMS/Services/: NotificationService.cs  PostgreSyncService.cs  Services.cs
QualityDMS/Views/: _ViewImports.cshtml
QualityDMS/Views/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
QualityDMS/Views/Audits/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
QualityDMS/Views/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
QualityDMS/Views/Departments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
QualityDMS/Views/Documents/: AprobacionPendiente.cshtml  AprobacionPendiente.cshtml.cs  Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  NewVersion.cshtml  NewVersion.cshtml.cs
QualityDMS/Views/Home/: Index.cshtml
QualityDMS/Views/Notifications/: Index.cshtml  Index.cshtml.cs  Notifications.cshtml  Notifications.cshtml.cs
QualityDMS/Views/Shared/: _Layout.cshtml
QualityDMS/Views/Workflow/: Approve.cshtml  Approve.cshtml.cs  History.cshtml  History.cshtml.cs  MyPendingApprovals.cshtml  MyPendingApprovals.cshtml.cs
QualityDMS/Views/WorkflowTemplates/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
config/: db.php  sqlserver.php
src/dotnet-core/CalidadSYS/: CalidadSYS.csproj  Program.cs  appsettings.json
src/dotnet-core/CalidadSYS/Controllers/: AccountController.cs  ApprovalsController.cs  AuditsController.cs  CategoriesController.cs  DashboardController.cs  DepartmentsController.cs  DocumentsController.cs  HomeController.cs  WorkflowTemplatesController.cs
src/dotnet-core/CalidadSYS/Controllers/Api/: AuthController.cs  DashboardController.cs  DocumentsController.cs  WorkflowController.cs
src/dotnet-core/CalidadSYS/Models/: ErrorViewModel.cs
src/dotnet-core/CalidadSYS/ViewModels/: ApprovalViewModels.cs  AuditViewModels.cs  CategoryViewModels.cs  DepartmentViewModels.cs  DocumentViewModels.cs  LoginViewModel.cs  PaginationViewModel.cs  RegisterViewModel.cs  WorkflowViewModels.cs
src/dotnet-core/CalidadSYS/Views/: _ViewImports.cshtml
src/dotnet-core/CalidadSYS/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
src/dotnet-core/CalidadSYS/Views/Approvals/: Index.cshtml  Review.cshtml
src/dotnet-core/CalidadSYS/Views/Audits/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/dotnet-core/CalidadSYS/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/dotnet-core/src/QualityDMS.Infrastructure/: DependencyInjection.cs  QualityDMS.Infrastructure.csproj
(+159 files in other folders)
